<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'student'                  => 'Student',
            'student_helper'           => ' ',
        ],
    ],
    'feed' => [
        'title'          => 'Feeds',
        'title_singular' => 'Feed',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'caption'           => 'Caption',
            'caption_helper'    => ' ',
            'media'             => 'Media',
            'media_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'feed'              => 'Feed',
            'feed_helper'       => ' ',
            'sender'            => 'Sender',
            'sender_helper'     => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'journal' => [
        'title'          => 'Journals',
        'title_singular' => 'Journal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
            'caption'           => 'Caption',
            'caption_helper'    => ' ',
            'file'              => 'File',
            'file_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'date_event'        => 'Date Event',
            'date_event_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'about'             => 'About',
            'about_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'student' => [
        'title'          => 'Students',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nim'               => 'Nim',
            'nim_helper'        => ' ',
            'generation'        => 'Generation',
            'generation_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'birthdate'         => 'Birthdate',
            'birthdate_helper'  => ' ',
            'linkedin'          => 'Linkedin',
            'linkedin_helper'   => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ownerFundRaiser' => [
        'title'          => 'Owner Fund Raiser',
        'title_singular' => 'Owner Fund Raiser',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'caption'           => 'Caption',
            'caption_helper'    => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'fund'              => 'Fund',
            'fund_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'days'              => 'Days',
            'days_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'donorFundRaiser' => [
        'title'          => 'Donor Fund Raiser',
        'title_singular' => 'Donor Fund Raiser',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'fundraiser'        => 'Fundraiser',
            'fundraiser_helper' => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'caption'           => 'Caption',
            'caption_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'scholarship' => [
        'title'          => 'Scholarship',
        'title_singular' => 'Scholarship',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rateJournal' => [
        'title'          => 'Rate Journal',
        'title_singular' => 'Rate Journal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'journal'           => 'Journal',
            'journal_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'rate'              => 'Rate',
            'rate_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Post',
        'title_singular' => 'Post',
    ],
    'fundRaiser' => [
        'title'          => 'Fund Raiser',
        'title_singular' => 'Fund Raiser',
    ],
];
